# crowdproj-resources

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
deploy/: docker-compose-kafka-example.yml  docker-compose-keycloak.yaml  docker-compose-ktor-postgres.yml  doker-compose.yml
deploy/keycloak/: realm-export.json
docs/01-marketing/: 02-target-audience.md  03-user-stories.md
docs/04-architecture/: 03-api.md
resources-api-log/: build.gradle.kts
resources-api-log-mappers/: build.gradle.kts
resources-api-log-mappers/src/commonMain/kotlin/: ResourceContextToLog.kt
resources-api-log1/: build.gradle.kts
resources-api-v1/: build.gradle.kts
resources-api-v1-mappers/: build.gradle.kts
resources-api-v1-mappers/src/commonMain/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  V1FromApi.kt  V1ToApi.kt
resources-api-v1-mappers/src/commonTest/kotlin/: MapperTest.kt
resources-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
resources-api-v1-mappers/src/test/kotlin/: MapperTest.kt
resources-api-v1/src/commonMain/kotlin/: ApiV1Mapper.kt  CwpResourceApiSerializer.kt
resources-api-v1/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
resources-api-v1/src/main/kotlin/: ApiV1Mapper.kt
resources-api-v1/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
resources-api-v2/: build.gradle.kts
resources-api-v2-mappers/: build.gradle.kts
resources-api-v2-mappers/src/commonMain/kotlin/: MappersV2FromTransport.kt  MappersV2ToTransport.kt
resources-api-v2-mappers/src/commonTest/kotlin/: MapperTest.kt
resources-api-v2/src/commonMain/kotlin/: AdRequestSerializer.kt  AdResponseSerializer.kt  IApiStrategy.kt  apiV2Mapper.kt
resources-api-v2/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
resources-app-common/: build.gradle.kts
resources-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IResorcesAppSettings.kt
resources-auth/: build.gradle.kts
resources-auth/src/commonMain/kotlin/: CheckPermitted.kt  ResolveChainPermissions.kt  ResolveFrontPermissionsTo.kt  ResolveRelationsTo.kt
resources-biz/: build.gradle.kts
resources-common/: build.gradle.kts
resources-kafka/: actions.md  build.gradle.kts
resources-kafka/src/main/kotlin/: main.kt  (+3 more)
resources-ktor/: Dockerfile  build.gradle.kts
resources-lib-cor/: build.gradle.kts
resources-lib-logging-common/: build.gradle.kts
resources-lib-logging-logback/: build.gradle.kts
resources-log/: build.gradle.kts
resources-mappers-log1/: build.gradle.kts
resources-repo-inmemory/: build.gradle.kts
resources-repo-postgresql/: build.gradle.kts
resources-repo-stubs/: build.gradle.kts
resources-repo-tests/: build.gradle.kts
resources-stubs/: build.gradle.kts
resources-swagger/: build.gradle.kts
specs/: build.gradle.kts  specs-resources-log.yaml  specs-resources-v1.yaml  specs-resources-v2.yaml
specs-v1/: base.yaml  build.gradle.kts  spec-v1.yaml
(+228 files in other folders)
