# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
jvmTarget=17

bmuschkoVersion=8.1.0
kotestVersion=5.5.5
testcontainersVersion=1.17.6

# logging
logbackVersion=1.4.7
logbackEncoderVersion=7.4
janinoVersion=3.1.10

apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.2.0

kotlinVersion=1.9.10
ktorVersion=2.3.1
coroutinesVersion=1.7.3
serializationVersion=1.5.0
datetimeVersion=0.4.0
uuidVersion=0.5.0
corVersion=0.5.5
cache4kVersion=0.11.0

openapiVersion=6.5.0

#jvm
slf4jVersion=1.7.36
testContainersVersion=1.17.4

# Kafka
kafkaVersion=3.4.0
atomicfuVersion=0.20.2
kotlinLoggingJvmVersion=3.0.5

# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1
kmpUUIDVersion=0.7.0