# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
systemProp.org.ysb33r.gradle.hashicorp.releases.uri=https://hashicorp-releases.yandexcloud.net
systemProp.org.ysb33r.gradle.terraform.uri=https://hashicorp-releases.yandexcloud.net/terraform

apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.2.0

kotlinVersion=1.9.10
ktorVersion=2.3.1
ktorPluginVersion=2.3.2
coroutinesVersion=1.7.3
serializationVersion=1.5.0
datetimeVersion=0.4.0
uuidVersion=0.5.0
corVersion=0.5.5
cache4kVersion=0.11.0

openapiVersion=6.5.0
bmuschkoVersion=8.0.0

#jvm
logbackVersion=1.2.11
slf4jVersion=1.7.36
testContainersVersion=1.17.4

runTests=false